{
  "name": "lincoln-brief",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "fetch:market": "node scripts/fetch-market.mjs",
    "generate:daily-brief": "node scripts/generate-daily-brief.mjs",
    "inline:thumbnails": "node scripts/inline-thumbnail-photos.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/rss": "^4.0.10",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/tailwind": "^5.1.4",
    "@tailwindcss/typography": "^0.5.15",
    "astro": "^4.16.18",
    "tailwindcss": "^3.4.17",
    "yahoo-finance2": "^2.13.3"
  },
  "devDependencies": {
    "pagefind": "^1.1.1"
  }
}
